# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Argumentos de build (URLs da API)
ARG REACT_APP_API_URL=http://localhost:8000
ARG REACT_APP_WS_URL=ws://localhost:8000

ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_WS_URL=$REACT_APP_WS_URL

# Instalar dependencias
COPY package*.json ./
RUN npm ci --production=false

# Copiar codigo e fazer build
COPY . .
RUN npm run build

# Stage 2: Servir com Nginx
FROM nginx:alpine

# Copiar build do React
COPY --from=builder /app/build /usr/share/nginx/html

# Configuracao Nginx para SPA (React Router)
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Compressao gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;

    # Cache para assets estaticos
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback - todas as rotas vao para index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Negar acesso a arquivos ocultos
    location ~ /\. {
        deny all;
    }
}
EOF

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
